{
  "name": "git-remote-hypergit",
  "description": "git remote helper for hypergit",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "1.0.1",
  "bin": {
    "git-remote-hypergit": "git-remote-hypergit.js"
  },
  "repository": {
    "url": "git://github.com/noffle/git-remote-hypergit.git"
  },
  "homepage": "https://github.com/noffle/git-remote-hypergit",
  "bugs": "https://github.com/noffle/git-remote-hypergit/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo done",
    "lint": "standard"
  },
  "keywords": [],
  "dependencies": {
    "hyperdb": "^3.1.2",
    "hyperdb-git-repo": "^1.0.2",
    "pull-git-remote-helper": "^2.0.0",
    "pull-stream": "^3.6.8",
    "stream-to-pull-stream": "^1.7.2"
  },
  "devDependencies": {
    "standard": "~10.0.0"
  },
  "license": "non-commercial"
}
